COLUMN TABLE "com.everis.esfg::dau_items_dep" (
"ID_DOC"               			                    VARCHAR(10) ,
"REGIME"										    INTEGER ,  
"CODICE_MERCI"					                    VARCHAR(10) ,  
"CONTAINER1_NRO_COLLI"							    INTEGER ,  
"CONTAINER2_NRO"								    INTEGER ,  
"CONTAINER3_SIGLA"								    VARCHAR(11) ,  
"CONTAINER4_INDICAZIONE_SCARICO"				    VARCHAR(3) ,  
"CONTAINER5_DESCRIZIONE_MERCE"					    VARCHAR(140) ,  
"CONTAINER6_NUMERI_IMBALLAGIO"					    VARCHAR(42) ,  
"CONTAINER7_TIPO_IMBALLAGIO"					    VARCHAR(3) ,  
"CONTAINER8_NRO_PEZZI"							    INTEGER ,  
"CONTAINER9_CODICE_MERCE_SENSIBILE"				    INTEGER ,  
"CONTAINER10_QUANTITA_MERCE_SENSIBILE"			    DECIMAL(11,3) ,  
"ARTICOLO"										    INTEGER ,  
"MASSA_LORDA"									    DECIMAL(16,5) ,  
"PREFERENCE"									    INTEGER ,
"MASSA_NETTA"									    DECIMAL(16,5) ,  
"CONTINGENTI1_NRO_DECHIARATO"					    INTEGER ,  
"CONTINGENTI2_IDENTIFICATI"						    INTEGER ,
"DOC_PRECEDENTE1_TIPO"							    VARCHAR(1) ,  
"DOC_PRECEDENTE2_NATURA"						    VARCHAR(3) ,  
"DOC_PRECEDENTE3_REGISTRO_DOC_SCORTA"			    VARCHAR(4) ,  
"DOC_PRECEDENTE4_NRO_REGISTRAZIONE"				    INTEGER ,  
"DOC_PRECEDENTE6_DATA_DOC_SCORTA"				    SECONDDATE ,  
"DOC_PRECEDENTE9_SINGOLO_RIFERIMENTO"				INTEGER , 
"DOC_PRECEDENTE10_ID_MRN"						    VARCHAR(18) ,  
"DOC_PRECEDENTE11_INF_COMPLEMENTARI"			    VARCHAR(500) ,
"UNITA_SUPPLEMENTARI"							    DECIMAL(16,5) , 
"PREZZO_ARTICOLO_EUR"							    DECIMAL(17,2) ,   
"METODO_VALUTAZIONE"							    INTEGER ,
"MENZIONI_SPECIALI1_PRIMO_TIN"					    VARCHAR(16) ,  
"MENZIONI_SPECIALI2_SECONDO_TIN"				    VARCHAR(16) ,  
"MENZIONI_SPECIALI3_IMPORTO_FATTURA"			    DECIMAL(17,2) , 
"CERTIFICATI15_NRO_DICHIARATO"					    INTEGER ,  
"CERTIFICATI16_TIPO_DOC"						    VARCHAR(5) ,
"CERTIFICATI17_PAESE_EMISSIONE"					    VARCHAR(2) ,  
"CERTIFICATI18_ANNO_EMISSIONE"					    INTEGER ,  
"CERTIFICATI19_ID_DOC"							    VARCHAR(35) ,  
"CERTIFICATI20_QUANTITA_DOC"					    DECIMAL(16,5) ,  
"CERTIFICATI21_UNITA_MISURA_DOC"				    VARCHAR(3) , 
"UNITA_MISURA24_NRO_DICHIARATO"					    INTEGER ,  
"UNITA_MISURA25_MISURA_LIQUIDAZIONE"			    VARCHAR(3) ,  
"UNITA_MISURA26_QUANTITA_LIQUIDAZIONE"			    DECIMAL(14,5) ,    
"UNITA_MISURA27_QUALIFICATORE_LIQUIDAZIONE" 	    VARCHAR(5) ,  
"UNITA_MISURA28_ULTERIORE_LIQUIDAZIONE"			    VARCHAR(5) ,  
"UNITA_MISURA29_ULTERIORE_QUANTITA_LIQUIDAZIONE"    DECIMAL(14,5) ,   
"PREZZO_ENTRATA" 				                    DECIMAL(16,2) , 
"AGGIUSTAMENTO_EURO"                                DECIMAL(14,2) , 
"VALORE_STATISTICO"								    DECIMAL(17,2) ,  
"MENZIONI_SPECIALI1_ESPORTAZIONE_CE"			    INTEGER ,  
"MENZIONI_SPECIALI2_ESPORTAZIONE_PAESE"			    VARCHAR(2) ,
"CALCOLO_DIRITTI_NRO_DICHIARATO"				    INTEGER ,  
"CALCOLO_DIRITTI1_CODICE_TRIBUTO"				    VARCHAR(3) ,  
"CALCOLO_DIRITTI2_BASE_IMPONIBILE"				    DECIMAL(17,2) ,   
"CALCOLO_DIRITTI10_IMPORTO_TRIBUTO"				    DECIMAL(17,2) ,
"CALCOLO_DIRITTI11_MODALITA_PAGAMENTO"			    VARCHAR(1) ,  
"TOTALE_DIRITTI_PAGARE"							    DECIMAL(17,2) , 
"TOTALE_GENERALE_PAGARE"						    DECIMAL(19,2) ,
"CREATE_EDIT_TS"                                    SECONDDATE ,
"USER"                                              VARCHAR(100) , 
PRIMARY KEY("ID_DOC", "REGIME", "CODICE_MERCI")
 )