COLUMN TABLE "com.everis.esfg::dau_header_dep" (
"ID_DOC"						                VARCHAR(10) , 
"TYPE_DAU"						                VARCHAR(10) , 
"DICHIARAZIONE1_FORMULARIO"						VARCHAR(3) ,  
"DICHIARAZIONE2_TIPO"							VARCHAR(1) ,  
"DICHIARAZIONE3_TIPO_SPEDIZIONE"				VARCHAR(5) ,  
"DATA_ACCETTAZIONE"								SECONDDATE , 
"DATI_TESTATA_DICHIARANTI"						INTEGER ,  
"TOTALE_ARTICOLI"								INTEGER ,  
"TOTALE_COLLI"									INTEGER ,  
"SPEDITORE1_PAESE_CF"							VARCHAR(2) ,  
"SPEDITORE2_CODICE_FISCALE"						VARCHAR(16) ,  
"SPEDITORE3_RAGIONE_SOCIALE"					VARCHAR(35) ,  
"SPEDITORE4_INDIRIZZO"							VARCHAR(35) ,  
"SPEDITORE5_CAP"								VARCHAR(9) ,  
"SPEDITORE6_CITTA"								VARCHAR(35) ,  
"SPEDITORE7_PAESE"								VARCHAR(2) ,  
"NUMERO_RIFERIEMENTO"				            VARCHAR(22) , 
"DESTINATARIO1_PAESE_CF"						VARCHAR(2) ,  
"DESTINATARIO2_CODICE_FISCALE"					VARCHAR(16) ,  
"DESTINATARIO3_RAGIONE_SOCIALE"					VARCHAR(35) ,  
"DESTINATARIO4_INDIRIZZO"						VARCHAR(35) ,  
"DESTINATARIO5_CAP"								VARCHAR(9) ,  
"DESTINATARIO6_CITTA"							VARCHAR(35) ,  
"DESTINATARIO7_PAESE"							VARCHAR(2) ,  
"SPESE_CONSEGNA"					            DECIMAL(14,2) ,
"DICHIARANTE1_REPPRESENTANZA"					INTEGER ,  
"DICHIARANTE2_CODICE_PAESE"						VARCHAR(2) ,  
"DICHIARANTE3_DICHIARANTE"						VARCHAR(16) ,  
"DICHIARANTE4_RAGIONE_SOCIALE"					VARCHAR(35) ,  
"DICHIARANTE5_INDIRIZZO"						VARCHAR(35) ,  
"DICHIARANTE6_CAP"								VARCHAR(9) ,  
"DICHIARANTE7_CITTA"							VARCHAR(35) ,  
"DICHIARANTE8_PAESE"							VARCHAR(2) ,  
"CODICE_PAESE_SPEDIZIONE"			            VARCHAR(2) ,  
"PAESE_DESTINAZIONE1_CODICE_PAESE"				VARCHAR(2) ,  
"PAESE_DESTINAZIONE2_PROVINCIA"					VARCHAR(2) ,  
"MEZZO_TRASPORTO1_NAZIONALITA"					VARCHAR(2) ,  
"MEZZO_TRASPORTO2_IDENTITA"						VARCHAR(27) ,  
"TRASPORTO_CONTAINER"			                INTEGER ,
"TERMINI_CONSEGNA1_CONDIZIONI"					VARCHAR(3) ,  
"TERMINI_CONSEGNA2_LUOGO_CONVENUTO"				VARCHAR(35) ,  
"TERMINI_CONSEGNA3_CODICE_LUOGO_CONVENUTO"		INTEGER ,  
"MEZZO_FRONTIERA1_NAZIONALITA"					VARCHAR(2) ,  
"MEZZO_FRONTIERA2_IDENTITA"						VARCHAR(27) ,  
"TRANSAZIONE1_VALUTA"							VARCHAR(3) ,  
"TRANSAZIONE2_TOTALE_FATTURATO"					DECIMAL(17,2) ,  
"TASSO_CAMBIO"					                DECIMAL(11,5) ,  
"CODICE_TRANSAZIONE"				            INTEGER ,
"CODICE_TRANSAZIONE1"				            INTEGER ,
"CODICE_TRANSAZIONE2"				            INTEGER ,
"MODO_TRANSPORTO_FRONTIERA"						INTEGER ,  
"MODO_TRANSPORTO_INTERNO"						INTEGER ,  
"LUOGO_CARICO"									VARCHAR(17) ,  
"UFFICIO_ENTRATA1_NAZIONALITA"					VARCHAR(2) ,  
"UFFICIO_ENTRATA2_CODICE"						INTEGER ,  
"UFFICIO_ENTRATA3_DENOMINAZIONE"				VARCHAR(30) , 
"LOCAZIONE_MERCI1_LUOGO_VISITA"				    VARCHAR(17) ,  
"LOCAZIONE_MERCI2_LUOGO_SCARICO"				VARCHAR(17) , 
"PAGAMENTO_DIFFERITO1_NUMERO_CONTO"				INTEGER ,  
"PAGAMENTO_DIFFERITO2_CIN_CONTO"				VARCHAR(1) ,
"MAGAZZINO1_ACCERTAMENTO"						VARCHAR(1) ,  
"MAGAZZINO2_TIPO_DEPOSITO"						VARCHAR(1) ,  
"MAGAZZINO3_ID_DEPOSITO"						VARCHAR(14) ,  
"MAGAZZINO4_CIN_ID_DEPOSITO"					VARCHAR(1) ,  
"MAGAZZINO5_CODICE_PAESE"						VARCHAR(2) ,  
"MAGAZZINO6_UFFICIO_CONTROLLO"					VARCHAR(8) ,  
"DATA_LIMITE_TEMPORANEA"			            SECONDDATE ,  
"OBBLIGATO_PRINCIPALE1_PAESE_CF"				VARCHAR(2) ,  
"OBBLIGATO_PRINCIPALE2_CODICE_FISCALE"			VARCHAR(16) ,  
"OBBLIGATO_PRINCIPALE3_RAGIONE_SOCIALE"			VARCHAR(35) ,  
"OBBLIGATO_PRINCIPALE4_INDIRIZZO"				VARCHAR(35) ,  
"OBBLIGATO_PRINCIPALE5_CAP"						VARCHAR(9) ,  
"OBBLIGATO_PRINCIPALE6_COMUNE"					VARCHAR(35) ,  
"OBBLIGATO_PRINCIPALE7_PAESE"					VARCHAR(2) ,  
"OBBLIGATO_PRINCIPALE8_REPPRESENTANTE"			VARCHAR(35) ,  
"OBBLIGATO_PRINCIPALE9_TIPO_REPRESENTANTE"		VARCHAR(35) , 
"UFFICIO_PASSAGGIO1_NRO"						INTEGER ,  
"UFFICIO_PASSAGGIO2_UFFICI"						VARCHAR(8) ,
"GARANZIA1_NRO"									INTEGER ,  
"GARANZIA2_TIPO"								VARCHAR(1) ,  
"GARANZIA3_GRN_ID"								VARCHAR(24) ,  
"GARANZIA4_ID_ALTRE"							VARCHAR(35) ,  
"GARANZIA5_CODICE_ACCESSO"						VARCHAR(4) ,  
"GARANZIA6_UFFICIO"								VARCHAR(8) ,  
"GARANZIA7_IMPORTO"								DECIMAL(10,2) ,  
"GARANZIA8_NON_VALIDA_EU"						VARCHAR(2) ,  
"GARANZIA9_NON_VALIDA_EXTRA_EU"					VARCHAR(2) ,
"GARANZIA10_NON_VALIDA_EXTRA_EU"				VARCHAR(2) ,
"UFFICIO_DESTINAZIONE1_NAME"					VARCHAR(8) ,  
"UFFICIO_DESTINAZIONE2_CF_DEST_AUTORIZZATO" 	VARCHAR(16) ,  
"ID_SIGILLI1_NRO"								INTEGER ,  
"ID_SIGILLI2_DESCRIZIONE"						VARCHAR(11) , 
"RESUL_CONTROLLO1_DATA_LIMIT_ARRIVO"			SECONDDATE ,  
"RESUL_CONTROLLO2_DATA_LIMIT_ESITO"				SECONDDATE ,  
"CREATE_EDIT_TS"                                SECONDDATE ,
"USER"                                          VARCHAR(100) , 
 PRIMARY KEY("ID_DOC")
 )